[b]Priorities[/b]
Attributes B (20)
Fertigkeiten C (28/2)
Meta Type D [Spezies Mensch] (3)
Weltlicher E
Resourcen A (450000)

Generator system 	  Regelbasis The basic character generator system. 	
Karma to spend   	  25 
Karma to resource 	  0
Resources complete 	  450000
Connections points 	  3
Knowledge skills 	  14

Start Karma			  0
Start Resources		  0

[b]Attribute points[/b]
..........................rtg..pt
Konstitution..............4....3  
Geschicklichkeit..........6....5  
Reaktion..................5....4  
Stärke....................3....2  
Willenskraft..............2....1  
Logik.....................2....1  
Intuition.................5....4  
Charisma..................1....0  

sum............................20

Skillgroup sum     : 2
Skill      sum     : 28
Knowlege skill/sum : 14/10
Quallity sum       : 18
Connections        : 3/10
Resources spend    : 449855.0


[b]Eigenschaften[/b]
Eigenschaften Zähigkeit                       			9 		SR5 77
Eigenschaften Beidhändigkeit                  			4 		SR5 71
Eigenschaften Bewegungstalent                 			7 		SR5 76
Eigenschaften Schnellheilung                  			3 		SR5 77
Eigenschaften Allergie (selten, leicht)       			-5 		SR5 78
------
sum :		18


								Verfügbarkeit	Preis		Quelle
[b]Körper Mods[/b]
Bioware Synapsenbeschleuniger 2               			12R		190.000 ¥		SR5 461		-1.0
Cyberware Smartlink, Smartgunverbindung       			8R		4.000 ¥		SR5 453		-0.2
Bioware Schadenskompensator 4                 			12F		8.000 ¥		SR5 460		-0.4
Cyberware Kompositknochen (Aluminium)         			12R		18.000 ¥		SR5 454		-1.0
Bioware Muskelverstärkung 2                   			10R		62.000 ¥		SR5 459		-0.4
Bioware Muskelstraffung 2                     			10R		64.000 ¥		SR5 459		-0.4
Bioware Orthoskin 3                           			12R		18.000 ¥		SR5 459		-0.75
Bioware Thrombozytenfabrik                    			12		17.000 ¥		SR5 459		-0.2
Cyberware Cyberaugen-Basissystem 3            			9		24.000 ¥		SR5 453		-0.4
-Cyberware Enhancement Blitzkompensation       			4		(1.000 ¥)		SR5 453
-Cyberware Enhancement Restlichtverstärkung    			4		(1.500 ¥)		SR5 453
-Cyberware Enhancement Infrarotsicht           			4		(1.500 ¥)		SR5 453
-Cyberware Enhancement Sichtverbesserung 2     			6		(8.000 ¥)		SR5 453
-Cyberware Enhancement Sichtvergrößerung       			4		(2.000 ¥)		SR5 453
--------
sum :		405.000

[b]Inventar[/b]
Nahkampfwaffe Katana                          			9R		1.000 ¥		SR5 422
Kleidung Panzerjacke                          			2		1.000 ¥		SR5 437
Gegenstand Helm                               			2		100 ¥		SR5 438
Gegenstand Brecheisen                         			0		20 ¥		SR5 447
Credstick Standard                            			0		5 ¥		SR5 443
Credstick Standard                            			0		5 ¥		SR5 443
Credstick Gold                                			5		100 ¥		SR5 443
Nahkampfwaffe Überlebensmesser                			0		100 ¥		SR5 422
Feuerwaffe Ares Alpha                         			11F		2.650 ¥		SR5 428
Feuerwaffe Ares Predator V                    			5R		725 ¥		SR5 426
Feuerwaffe Ingram Smartgun X                  			6R		800 ¥		SR5 427
Munition: Standardmunition (Reichweite Schwere Pisolen) 200			2R		400 ¥		SR5 434
Munition: Standardmunition (Reichweite Submachine Guns) 200			2R		400 ¥		SR5 434
Munition: Standardmunition (Reichweite Assault Rifles) 200			2R		400 ¥		SR5 434
Granate Schockgranate [10]                    			6R		1.000 ¥		SR5 435
Granate Granate: IR-Rauch [10]                			6R		600 ¥		SR5 435
Gegenstand Suvival-Kiste                      			4		200 ¥		SR5 449
Gegenstand Camouflageseil (100m)              			8F		85 ¥		SR5 449
Gegenstand Dietrich-Set                       			4R		250 ¥		SR5 448
Gegenstand Handschellen, Metall               			0		20 ¥		SR5 447
Gegenstand Mikro-Transceiver                  			2		100 ¥		SR5 441
Gegenstand Mini-Schweißgerät                  			2		250 ¥		SR5 448
Gegenstand Mini-Schweißgerät Benzin           			2		80 ¥		SR5 448
Gegenstand Atemschutzmaske                    			0		100 ¥		SR5 449
Gegenstand Schnellziehholster                 			4		175 ¥		SR5 432
Gegenstand Automatischer Dietrich 3           			8R		1.500 ¥		SR5 447
Gegenstand Tarnholster                        			2		150 ¥		SR5 431
Gegenstand Störsender, Area 4                 			12F		800 ¥		SR5 441
Gegenstand RFID-Löscher                       			6R		450 ¥		SR5 441
Gegenstand Handschellen, Metall               			0		20 ¥		SR5 447
Gegenstand Handschellen, Metall               			0		20 ¥		SR5 447
Kleidung Actioneer Geschäftsanzug             			8		1.500 ¥		SR5 437
Gegenstand Endoskop                           			8		250 ¥		SR5 444
Gegenstand Myomerisches Seil  (10m)           			10		200 ¥		SR5 449
Gegenstand Medkit 6                           			Rating		1.500 ¥		SR5 450
Gegenstand Medkit-Nachfüllpack                			0		100 ¥		SR5 450
--------
sum : 		17.055 ¥

[b]Fahrzeuge[/b]
Bodenfahrzeug Yamaha Growler (Off-Road Bike)  			0		5.000 ¥		SR5 462

------
sum :                                          5.000

[b]Vertäge[/b]
 5.000 ¥/5.500 ¥
-  500 ¥

 2.500 ¥/7.500 ¥
-  2.400 ¥
-  2.400 ¥

 2.500 ¥/5.000 ¥

 2.400 ¥
 2.400 ¥

 22.800


[i]Calculated Karma Cost[/i]
Karma spend by attributes   : 390
Karma spend by skillgroups  : 10
Karma spend by skills       : 137
Karma spend by specalism    : 0
Karma spend by resourcen    : 225
Karma spend by quallities   : 36
Karma spend by connections  : 20

karma worth                 : 818


[b]Basic Data[/b]
Name: [i]Leon Blumental (Trotz)[/i]  Geschlecht : [i]männlich[/i]
Spezies: [i]Human[/i] Type: 


Muttersprache: 
Date of birth: 09.05.45  Age: -1
Karma erworben: 0  Momentanes Karma: 0
Straßen Ruf: 0  Schlechter Ruf: 0
Height: 185 cm  Weight: 91 kg

[b]Attributes[/b]

 1.25
 12+3w6
 10/9
 5
 3
 6
 4
 
 

Limits
Koerperlich 7 / Geistig 4 / Sozial 2

[b]Fertigkeits Gruppen[/b]
 1
 1


[b]Fertigkeite[/b]
 5
 3
 3
 5
 2
 1
 1
 1
 1
 1
 3
 2


[b]Knowledge Skills[/b]
 2
 1
 1
 1
 2
 2
 2
 1
 2



[b]Eigenschaften[/b]
9
4
7
3
-5


[b]Körper Mods[/b]
190000
4000
8000
18000
62000
64000
18000
17000
24000

405.000

[b]Inventar[/b]
 1.000 ¥
 1.000 ¥
 100 ¥
 20 ¥
 5 ¥
 5 ¥
 100 ¥
 100 ¥
 2.650 ¥
 725 ¥
 800 ¥
 400 ¥
 400 ¥
 400 ¥
 1.000 ¥
 600 ¥
 200 ¥
 85 ¥
 250 ¥
 20 ¥
 100 ¥
 250 ¥
 80 ¥
 100 ¥
 175 ¥
 1.500 ¥
 150 ¥
 800 ¥
 450 ¥
 20 ¥
 20 ¥
 1.500 ¥
 250 ¥
 200 ¥
 1.500 ¥
 100 ¥

 17.055

[b]Vertäge[/b]
 5.000 ¥/5.500 ¥
-  500 ¥

 2.500 ¥/7.500 ¥
-  2.400 ¥
-  2.400 ¥

 2.500 ¥/5.000 ¥

 2.400 ¥
 2.400 ¥

 22.800

[b]Connections[/b]
  2/2
  1/1
  3/1


[b]Fahrzeuge[/b]
 5000


 5.000

[b]Notes[/b]

[i]Das legendäre zweihändige Schwert der Samurai.
Das Katana ist nicht nur zum Synonym für Straßensamurais, sondern sogar für Shadowrunner im Allgemeinen geworden, zumindest in den Trids: Jeder hat dort ein Katana, vom Dekker bis zum Magier. Aber nur weil diese Waffe ein blödes Klischee ist, macht sie das nicht weniger gefährlich oder weniger hilfreich in einem Kampf.[/i]

[i]Die beliebteste Panzerung auf den Straßen gibt es in allen Stilen, die man sich nur vorstellen kann. Sie bietet guten Schutz, ohne zu viel Aufmerksamkeit auf sich zu ziehen. Aber denken Sie nicht einmal daran, sie auf einer Dinnerparty zu tragen.[/i]

[i]Helme gibt es in vielen verschiedenen Formen und Größen, und sie schützen die Rübe vor Verletzungen. Sie haben eine Kapazität von 6, um mit Zubehör wie Trodennetzen und Sichtverstärkungen ausgerüstet zu werden.[/i]

[i]Ein Brecheisen verdoppelt die effektive Stärke eines Charakters, wenn er versucht, eine Tür oder einen Behälter aufzubrechen.[/i]

[i]Eine hochwertige Klinge – gerade auf der einen Klingenseite, gezahnt auf der anderen – mit mehreren Zubehörteilen, einschließlich einem GPS, einem Multitool im Miniaturformat, einem Mikrofeuerzeug und einem verborgenen Fach im Griff. Die Seiten der Klinge sind mit einer ungiftigen Chemikalie behandelt, die die Klinge im inerten Zustand schwärzt, um unerwünschte Lichtbrechungen zu vermeiden aber aktiviert werden kann, um für zwei Stunden phospho-
reszierendes Licht zu erzeugen. Alle Messer können Fleisch schneiden, aber ein Überlebensmesser ist besser darin, Seil und Holz zu schneiden oder anders als Werkzeug eingesetzt zu werden. Das Überlebensmesser ist die Art von Spielzeug, das jeder Profi braucht.[/i]

[i]Das Alpha wurde speziell für die Firewatch-Spezialeinheiten von Ares entwickelt und ist seitdem auf der ganzen Welt ein Bestseller, der sogar von den Special Forces der UCAS verwendet wird. Teilweise liegt das an seiner außergewöhnlich hohen Markenwiedererkennung, andererseits natürlich auch an seinem Unterlauf-Granatwerfer, dem
Smartgunsystem und einem teuren Kammerdesign, das 2 Punkte Rückstoßkompensation gewährt.[/i]

[i]Die neueste Generation der – besonders bei Söldnern und Shadowrunnern – beliebtesten Handfeuerwaffe der Welt. Die Ares Predator V verfügt über eine verbesserte Ergonomie und Handhabung sowie ein integriertes Smartgunsystem. Einige Leute sagen, dass die Ares Predator V nicht besser sei als andere Pistolen ihrer Klasse, aber niemand kann bestreiten, dass sie eine bessere Markenwiedererkennung hat[/i]

[i]Eine Knarre der Spitzenklasse. Die Ingram Smartgun ist seit den 2050ern als Waffe der Wahl vieler legendärer Straßensamurai berühmt und ist mit einem Gasventilsystem 2, einem Smartgunsystem, einer ausziehbaren Schulterstütze und einem integrierten Schalldämpfer ausgestattet.[/i]

[i]Diese „Betäubungs”-Granaten explodieren in einem blendend hellen Licht und mit einer lauten Druck-
welle, die sich gleichmäßig über einen Radius von 10 Metern ausbreitet.[/i]

[i]Diese Granate ist identisch mit der Rauchgranate, außer dass der Rauch heiße Partikel enthält, die
Infrarotsicht behindern. Wenden Sie die Sichtbarkeitsmodifikatoren für IR-Rauch (S. 176) an. Die Wolke existiert für etwa 4 Kampfrunden (kürzer bei Wind, länger in geschlossenen Räumen mit schlechter Lüftung, nach Maßgabe des Spielleiters).[/i]

[i]Eine Auswahl von Überlebensausrüstung in einer widerstandsfähigen Tasche. Enthält ein Messer, ein Feuerzeug, Streichhölzer, einen Kompass, eine leichte Isolationsdecke, Nahrungsriegel für mehrere Tage, eine Wasserreinigungseinheit und noch mehr. Gut für die Notfalltasche.[/i]

[i]Camouflageseil bis zu 400 Kilogramm.[/i]

[i]Diese mechanischen Einbruchswerkzeuge sind in den letzten Jahrhunderten nur marginal verbessert worden. Sie sind notwendig für das Knacken von mechanischen Schlössern.[/i]

[i]Dieses klassische Kurzstrecken-Kommunikationsgerät wird von Profis seit den 2050ern geschätzt.
Er tut nichts Besonderes, sondern lässt einen einfach per Stimme mit anderen Mikro-Transceivern und Kommlinks – die man selbst (und die andere Person) auswählt – innerhalb einer Entfernung von einem Kilometer kommunizieren. Der Mikro-Transceiver besteht aus einem Ohrstöpsel und einem selbst haftenden subvokalen Mikrofon (S. 443), die beide in schwer
zu entdeckenden Designs erhältlich sind.[/i]

[i]Dieses tragbare Schweißgerät erzeugt einen kleinen Lichtbogen, um Metalle zu schmelzen, entweder um durch Metall zu schneiden oder sie zusammenzuschweißen. Seine Energiequelle
reicht für 30 Minuten Betrieb. Der Lichtbogen erzeugt zwar eine große Hitze, ist aber viel zu klein, um eine gute Waffe abzugeben (das wäre, als würde man versuchen, jemanden mit einem Feuerzeug zu stechen).
Das Mini-Schweißgerät hat einen Schadenscode von 25, wenn man es verwendet, um durch Barrieren zu schneiden.[/i]

[i]Eine Atemschutzmaske ist eine Filtermaske, die über Mund und Nase getragen wird und vor To-
xinen mit Inhalationsvektor schützt (s. Toxine, S. 410). Sie addiert ihre Stufe zu Toxinwiderstandsproben gegen Toxine mit Inhalationsvektor.[/i]

[i]Dieses leicht zugängliche Holster kann jede Waffe aufnehmen, die nicht größer als eine Automatikpistole ist. Es senkt den Schwellenwert für das Schnellziehen der geholsterten Waffe um 1 (s. Schnellziehen, S. 167).[/i]

[i]Diese Sperrpistole ist eine schnelle und effektive Methode, um mechanische Schlösser zu umgehen. Die Stufe des Automatischen Dietrichs wird zum Limit des Charakters addiert, wenn er ein mechanisches Schloss knackt.[/i]

[i]Dieses kleine Holster kann am Fußknöchel, am Unterarm, im Kreuz oder sonst wo getragen werden, wo es unwahrscheinlich ist, dass man es entdeckt. Das Tarnholster addiert einen Modifikator von -1 zum Tarnmodifikator (S. 422) des Gegenstands. Nur Pistolen und Taser passen in ein Tarnholster.[/i]

[i]Dieses Gerät flutet den Äther mit elektromagnetischen Störsignalen, um WiFi- und Funkkommunikation zu blockieren. Der Störsender erzeugt einen Rauschenwert in Höhe seiner Gerätestufe. Der Bereichsstörsender beeinflusst einen kugelförmigen Bereich – seine Stufe wird alle 5 Meter vom Zentrum des Bereichs um 1 gesenkt. Der zielgerichtete Störsender beeinflusst einen kegelförmigen Bereich mit einem Winkel von 30 Grad – seine Stufe wird alle 20 Meter vom Zentrum des Bereichs um 1 gesenkt. Der Störsender beeinflusst
alle Geräte (und Personas auf diesen Geräten) in seinem Störbereich. Wände und andere Hindernisse können das Störsignal an der Ausbreitung hindern oder seine Wirkung abschwächen
(nach Maßgabe des Spielleiters). Für Geräte, die keine Matrixhandlungen ausführen, gilt: Wenn der Rauschenwert des Störsenders höher ist als die Gerätestufe (plus Rauschunterdrük-
kung) eines Geräts im Wirkungsbereich, verliert dieses Gerät so lange seine WiFi-Funktionalität – was zum Beispiel Kommlinks für die Kommunikation nutzlos machen kann.[/i]

[i]Dieses Handgerät erzeugt ein starkes elektromagnetisches Feld, das perfekt für das Ausbrennen von RFID-Chips und anderer ungeschützter Elektronik ist. Es ist wahrscheinlich stark genug, um ein Kommlink zu zerstören, und man sollte es – nur für den Fall der Fälle – auch nicht zu nahe an sein Cyberdeck lassen. Wenn man den Löscher in eine Entfer- nung von maximal 5 Millimeter zu einem elektronischen Gerät bringt und den Knopf drückt, erleidet das Gerät 10 Kästchen Matrixschaden (dem normal widerstanden wird). Die extrem kurze Reichweite macht es schwierig, den RFID-Löscher gegen Ziele wie Fahrzeuge, die meisten Drohnen, Magschlösser und Cyberware anzuwenden (und zu dem Zeitpunkt, an dem man sie geöffnet hat, um an die Elektronikinnereien zu kommen, hat man sowieso schon eine Menge Schaden angerichtet). Der RFID-Löscher hat eine Ladung und kann an einer Steckdose in nerhalb von 10 Sekunden wiederaufgeladen werden.[/i]

[i]Normale Metallhandschellen (Panzerung 16, Struktur 2) verfügen über ein mechanisches oder ein WiFi-kontrolliertes Schloss (s. Barrieren, S. 196).[/i]

[i]Normale Metallhandschellen (Panzerung 16, Struktur 2) verfügen über ein mechanisches oder ein WiFi-kontrolliertes Schloss (s. Barrieren, S. 196).[/i]

[i]Dieser  diskret gepanzerte Geschäftsanzug ist bei  Mr. Johnsons, Unterhändlern und Schiebern beliebt, die hochklassigen Schutz  gepaart mit Stil haben wollen. Er enthält  ein Tarnholster (S. 436) im Jackett.[/i]

[i]Dieses Glasfaserkabel ist mindestens einen Meter lang, wobei die ersten 20 Zentimeter auf jeder Seite aus myomerischem Seil (S. 454) und einer optischen Linse bestehen. Es erlaubt dem Benutzer, um die Ecke, unter Türspalten hindurch oder in enge Spalte hineinzuschauen. Endoskope sind in mehreren Längen erhältlich, allerdings können längere Segmente unhandlich sein.[/i]

[i]Dieses Seil besteht aus einer speziellen Myomerfaser und kann (bis zu einer maximalen Länge von 30 Metern) ferngesteuert bewegt werden. Zum Beispiel kann man es sich wie eine Schlange um ein Hindernis winden oder sich an einen Vorsprung binden lassen. Das Seil bewegt sich mit einer Rate von 2 Metern pro Kampfrunde.[/i]

[i]Das Medkit enthält Medikamente, Verbände, Werkzeuge und ein (redseliges) Arzt-Expertensystem, das den Nutzer bezüglich der Behandlung der gängigsten medizinischen Notfälle (einschließlich Knochenbrüchen, Schusswunden, chemischen Wunden und Vergiftung sowie der Be-[/i]

[i]Dies ist ein unverwüstliches Geländemotorrad, das bei Motocrossrennen und anderen Extremsportevents genutzt wird. Foto- und Videoaufnahmen zeigen das Motorrad und seinen Fahrer meistens staub- und schlamm verkrustet. 
Es ist beliebt bei Leuten, die nach einem Kick suchen, Wildnisfans und Drogenschmugglern, die nur wenig Frachtraum brauchen.[/i]

[b]Diary[/b]
Current Date: 




[b]Credsticks[/b]

unset [i]Initale Transaction von 5695.[/i] 5.695 ¥
 5.695 ¥


 0 ¥


 0 ¥



